<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AzmounModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Colibrations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Certificate_Number" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Date_of_Calibration" Type="date" Nullable="false" />
    <Property Name="Customer_name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="256" />
    <Property Name="Re_Calibration_Date" Type="date" />
    <Property Name="Location" Type="varchar" MaxLength="128" />
    <Property Name="Form_number" Type="varchar" MaxLength="64" />
    <Property Name="Calibration_Condition" Type="varchar" MaxLength="256" />
    <Property Name="Instrument_id" Type="int" />
  </EntityType>
  <EntityType Name="Instruments_category">
    <Key>
      <PropertyRef Name="Device_id" />
    </Key>
    <Property Name="Device_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Device_category" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Presure_device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Device_type" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Device_name" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Mode" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Class" Type="int" />
    <Property Name="Min_range" Type="float" Nullable="false" />
    <Property Name="Max_range" Type="float" Nullable="false" />
    <Property Name="Resulation" Type="float" Nullable="false" />
    <Property Name="Serial_number" Type="varchar" MaxLength="32" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="64" />
    <Property Name="Reception_Number" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Refrences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Range_unit" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Min_range" Type="float" />
    <Property Name="Max_range" Type="float" />
    <Property Name="Accuracy_unit" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Accuracy" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__Colibrati__Instr__2B3F6F97">
    <End Role="Instruments_category" Type="Self.Instruments_category" Multiplicity="0..1" />
    <End Role="Colibrations" Type="Self.Colibrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instruments_category">
        <PropertyRef Name="Device_id" />
      </Principal>
      <Dependent Role="Colibrations">
        <PropertyRef Name="Instrument_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Instrumen__Devic__276EDEB3">
    <End Role="Presure_device" Type="Self.Presure_device" Multiplicity="1" />
    <End Role="Instruments_category" Type="Self.Instruments_category" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Presure_device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Instruments_category">
        <PropertyRef Name="Device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AzmounModelStoreContainer">
    <EntitySet Name="Colibrations" EntityType="Self.Colibrations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instruments_category" EntityType="Self.Instruments_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Presure_device" EntityType="Self.Presure_device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Refrences" EntityType="Self.Refrences" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Colibrati__Instr__2B3F6F97" Association="Self.FK__Colibrati__Instr__2B3F6F97">
      <End Role="Instruments_category" EntitySet="Instruments_category" />
      <End Role="Colibrations" EntitySet="Colibrations" />
    </AssociationSet>
    <AssociationSet Name="FK__Instrumen__Devic__276EDEB3" Association="Self.FK__Instrumen__Devic__276EDEB3">
      <End Role="Presure_device" EntitySet="Presure_device" />
      <End Role="Instruments_category" EntitySet="Instruments_category" />
    </AssociationSet>
  </EntityContainer>
</Schema>